= sparklines

Generate a Jquery sparkline with interactions (click events and mouse over)

== Usage

=== Install

    <script type="text/javascript" src="jquery.sparkline.events.js"></script>

=== Start

Add jquery.sparkline.events.js after jquery.sparkline.js and of course jquery.js

Call $('span').sparklineEvents instead of just .sparkline

there are 2 additional options you can pass
{{{
onClickCallback: function()
selectColor: '#hex color code'
}}}


= Author

Mick (mick@davidmichaelthompson.com)

= License

BSD
